<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-HI-B3R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tatum" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="352"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" name="BrandPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTestImage" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-wh-zLh">
                                        <rect key="frame" x="0.0" y="352" width="393" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="Rhm-Hb-CRA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="fLW-HI-B3R" secondAttribute="centerX" id="GcD-WX-uAl"/>
                                    <constraint firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" id="IKO-Cg-qNz"/>
                                    <constraint firstAttribute="trailing" secondItem="WYB-wh-zLh" secondAttribute="trailing" id="JNZ-g2-xsA"/>
                                    <constraint firstItem="WYB-wh-zLh" firstAttribute="centerX" secondItem="fLW-HI-B3R" secondAttribute="centerX" id="Zxg-c8-Oaw"/>
                                    <constraint firstItem="WYB-wh-zLh" firstAttribute="leading" secondItem="fLW-HI-B3R" secondAttribute="leading" id="fKe-8i-GJ0"/>
                                    <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="fLW-HI-B3R" secondAttribute="leading" id="qZu-Vf-zxR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="BackgroundDark"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fLW-HI-B3R" secondAttribute="bottom" id="1s8-e4-0tm"/>
                            <constraint firstItem="fLW-HI-B3R" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4FE-ED-D1Z"/>
                            <constraint firstAttribute="trailing" secondItem="fLW-HI-B3R" secondAttribute="trailing" id="Med-ZT-ltP"/>
                            <constraint firstItem="fLW-HI-B3R" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="vsk-YD-bhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTestImage" width="1833" height="1133"/>
        <namedColor name="BackgroundDark">
            <color red="0.078431372549019607" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.35686274509803922" green="0.30196078431372547" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
